==> 2023-05-22 10:19:44 <==
# cmd: /home/shahabas/anaconda3/bin/conda create -p hack python==3.8
# conda version: 4.8.2
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-5.1-1_gnu
+defaults/linux-64::ca-certificates-2023.01.10-h06a4308_0
+defaults/linux-64::libedit-3.1.20221030-h5eee18b_0
+defaults/linux-64::libffi-3.2.1-hf484d3e_1007
+defaults/linux-64::libgcc-ng-11.2.0-h1234567_1
+defaults/linux-64::libgomp-11.2.0-h1234567_1
+defaults/linux-64::libstdcxx-ng-11.2.0-h1234567_1
+defaults/linux-64::ncurses-6.4-h6a678d5_0
+defaults/linux-64::openssl-1.1.1t-h7f8727e_0
+defaults/linux-64::pip-23.0.1-py38h06a4308_0
+defaults/linux-64::python-3.8.0-h0371630_2
+defaults/linux-64::readline-7.0-h7b6447c_5
+defaults/linux-64::setuptools-66.0.0-py38h06a4308_0
+defaults/linux-64::sqlite-3.33.0-h62c20be_0
+defaults/linux-64::tk-8.6.12-h1ccaba5_0
+defaults/linux-64::wheel-0.38.4-py38h06a4308_0
+defaults/linux-64::xz-5.4.2-h5eee18b_0
+defaults/linux-64::zlib-1.2.13-h5eee18b_0
# update specs: ['python==3.8']
==> 2023-05-22 10:20:55 <==
# cmd: /home/shahabas/anaconda3/bin/conda install -c conda-forge --prefix /home/shahabas/shahabas/hackathon/hack ipykernel -y
# conda version: 4.8.2
-defaults/linux-64::ca-certificates-2023.01.10-h06a4308_0
+conda-forge/linux-64::ca-certificates-2023.5.7-hbcca054_0
+conda-forge/linux-64::ipykernel-6.14.0-py38h7f3c49e_0
+conda-forge/linux-64::ipython-8.4.0-py38h578d9bd_0
+conda-forge/linux-64::jupyter_core-5.3.0-py38h578d9bd_0
+conda-forge/linux-64::libsodium-1.0.18-h36c2ea0_1
+conda-forge/linux-64::python_abi-3.8-2_cp38
+conda-forge/linux-64::pyzmq-19.0.2-py38ha71036d_2
+conda-forge/linux-64::tornado-6.1-py38h0a891b7_3
+conda-forge/linux-64::zeromq-4.3.4-h9c3ff4c_1
+conda-forge/noarch::asttokens-2.2.1-pyhd8ed1ab_0
+conda-forge/noarch::backcall-0.2.0-pyh9f0ad1d_0
+conda-forge/noarch::backports-1.0-pyhd8ed1ab_3
+conda-forge/noarch::backports.functools_lru_cache-1.6.4-pyhd8ed1ab_0
+conda-forge/noarch::decorator-5.1.1-pyhd8ed1ab_0
+conda-forge/noarch::entrypoints-0.4-pyhd8ed1ab_0
+conda-forge/noarch::executing-1.2.0-pyhd8ed1ab_0
+conda-forge/noarch::jedi-0.18.2-pyhd8ed1ab_0
+conda-forge/noarch::jupyter_client-7.0.6-pyhd8ed1ab_0
+conda-forge/noarch::matplotlib-inline-0.1.6-pyhd8ed1ab_0
+conda-forge/noarch::nest-asyncio-1.5.6-pyhd8ed1ab_0
+conda-forge/noarch::packaging-23.1-pyhd8ed1ab_0
+conda-forge/noarch::parso-0.8.3-pyhd8ed1ab_0
+conda-forge/noarch::pexpect-4.8.0-pyh1a96a4e_2
+conda-forge/noarch::pickleshare-0.7.5-py_1003
+conda-forge/noarch::platformdirs-3.5.1-pyhd8ed1ab_0
+conda-forge/noarch::prompt-toolkit-3.0.38-pyha770c72_0
+conda-forge/noarch::ptyprocess-0.7.0-pyhd3deb0d_0
+conda-forge/noarch::pure_eval-0.2.2-pyhd8ed1ab_0
+conda-forge/noarch::pygments-2.15.1-pyhd8ed1ab_0
+conda-forge/noarch::python-dateutil-2.8.2-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::stack_data-0.6.2-pyhd8ed1ab_0
+conda-forge/noarch::traitlets-5.9.0-pyhd8ed1ab_0
+conda-forge/noarch::typing-extensions-4.5.0-hd8ed1ab_0
+conda-forge/noarch::typing_extensions-4.5.0-pyha770c72_0
+conda-forge/noarch::wcwidth-0.2.6-pyhd8ed1ab_0
+defaults/linux-64::debugpy-1.5.1-py38h295c915_0
+defaults/linux-64::psutil-5.9.0-py38h5eee18b_0
# update specs: ['ipykernel']
